import requests
from bs4 import BeautifulSoup
import sys
import json

# ================= 你的設定區 =================
USERNAME = '_HACKER_'          # 替換成你的 ZeroJudge 帳號
PASSWORD = 'fjvm9098'   # ⚠️ 請將你的密碼填回
PROBLEM_ID = 'a001'            # 替換成你要提交的題目編號
CODE_FILE = 'Untitled-3.cpp'   # 你的程式碼檔案路徑
# ZeroJudge 語言代碼參考： C: 'c', C++: 'cpp', Python: 'python', Java: 'java'
LANGUAGE = 'cpp'               
# ==============================================

BASE_URL = 'https://zerojudge.tw'
LOGIN_URL = f'{BASE_URL}/Login'
SUBMIT_URL = f'{BASE_URL}/SubmitCode'

def main():
    session = requests.Session()
    
    # 偽裝成 Mac 上的 Chrome 瀏覽器，並加上 AJAX 請求標頭
    session.headers.update({
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
        'X-Requested-With': 'XMLHttpRequest'
    })
    
    # ================= 1. 獲取登入頁面的 CSRF Token =================
    print("[*] 正在獲取初始 Cookie 並解析 CSRF Token...")
    csrf_data = {}
    try:
        res_get = session.get(LOGIN_URL, timeout=10)
        res_get.encoding = 'utf-8'
        soup = BeautifulSoup(res_get.text, 'html.parser')
        for tag in soup.find_all('input', type='hidden'):
            if tag.get('name'):
                csrf_data[tag.get('name')] = tag.get('value', '')
    except requests.exceptions.RequestException as e:
        print(f"[-] 網路連線錯誤：{e}")
        sys.exit(1)

    # ================= 2. 模擬登入 =================
    print("[*] 嘗試登入 ZeroJudge...")
    login_payload = {
        'account': USERNAME,
        'passwd': PASSWORD,
    }
    login_payload.update(csrf_data)
    
    try:
        res_login = session.post(LOGIN_URL, data=login_payload, timeout=10)
        res_login.encoding = 'utf-8'
    except requests.exceptions.RequestException as e:
        print(f"[-] 登入連線失敗：{e}")
        sys.exit(1)
    
    # 解析伺服器回傳的 JSON 來判斷是否成功
    is_login_success = False
    try:
        if res_login.json().get('success') == True:
            is_login_success = True
    except json.JSONDecodeError:
        if "登出" in res_login.text or "登入成功" in res_login.text:
            is_login_success = True

    if not is_login_success:
        print("[-] 登入失敗！伺服器回應：", res_login.text)
        sys.exit(1)
        
    print("[+] 登入成功！")

    # ================= 3. 讀取本地程式碼檔案 =================
    print(f"[*] 正在讀取程式碼檔案：{CODE_FILE}")
    try:
        with open(CODE_FILE, 'r', encoding='utf-8') as f:
            code_content = f.read()
    except FileNotFoundError:
        print(f"[-] 找不到檔案：{CODE_FILE}，請確認檔案是否存在同一資料夾下。")
        sys.exit(1)

    # ================= 4. 造訪提交頁面，獲取提交專用 Token =================
    print(f"[*] 準備造訪提交頁面並取得專屬 Token...")
    TARGET_SUBMIT_URL = f"{SUBMIT_URL}?problemid={PROBLEM_ID}" 
    submit_csrf_data = {}
    
    try:
        res_submit_get = session.get(TARGET_SUBMIT_URL, timeout=10)
        res_submit_get.encoding = 'utf-8'
        soup_submit = BeautifulSoup(res_submit_get.text, 'html.parser')
        
        for tag in soup_submit.find_all('input', type='hidden'):
            if tag.get('name'):
                submit_csrf_data[tag.get('name')] = tag.get('value', '')
                
    except requests.exceptions.RequestException as e:
        print(f"[-] 獲取提交頁面 Token 失敗：{e}")
        sys.exit(1)

    # ================= 5. 模擬提交程式碼 =================
    print(f"[*] 準備送出題目 {PROBLEM_ID} 的程式碼...")
    
    # ZeroJudge 提交所需的欄位 (如果還是 400，可能需要檢查這三個 Key 是否為全小寫)
    submit_payload = {
        'problemid': PROBLEM_ID,
        'language': LANGUAGE,
        'code': code_content
    }
    submit_payload.update(submit_csrf_data)
    
    try:
        # ZeroJudge 的送出端點有時是 SubmitCode.api，先用原本的 SUBMIT_URL 試試
        res_submit = session.post(SUBMIT_URL, data=submit_payload, timeout=10)
        
        if res_submit.status_code == 200:
            print("[+] 提交請求已送出！")
            print("[*] 伺服器回傳結果：", res_submit.text)
            print("[*] 請至 ZeroJudge 網頁的「解題動態」確認實際的評測結果 (AC / WA / CE 等)。")
        else:
            print(f"[-] 提交失敗，HTTP 狀態碼：{res_submit.status_code}")
            with open("submit_error.html", "w", encoding="utf-8") as f:
                f.write(res_submit.text)
            print("[!] 已將錯誤畫面存檔為 submit_error.html")
            
    except requests.exceptions.RequestException as e:
        print(f"[-] 提交連線失敗：{e}")

if __name__ == "__main__":
    main()